API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=6051187601:AAFVHv00gc0SJhGwxkqmR_4uM8ZA528t7p4
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001902619247
OWNER_ID=7703912452
STRING_SESSION=BQEaSHYAugIwJkD-8-n_C0VOCEZ4fqVsDykd_vvbkohtfCdfRY302-VvoHmkxkPUPOQJApbFzn7m3QX0eSdQWSw0X-8M7hfYm2-UgM6F_1_ZrGJxCTfaBgnEqCZumv9nHVky5aGqc3aWMqg9i_FA3yp58EIY9KeToNUiu4v8o5L6tZ3Lz-lcNterrY9uIxWNL41rx9GdopiibuyaWMxtRwUsWybMxSDWVnOB1CABSlXjRtbtxwHQQvf_lmoll1RdG0Ko1pjRWxZ69I3L6BYEvA7b7uXWTkkKhMSguyjgyQfy42MFdWW1aawbvCCDH8uksZ_DHbVHXKgndRPMRV1rDZyxCZH2yAAAAAHLMGAEAA
